<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/bonis/Documents/DSI/sql_DC3/05_src/sql/farmersmarket.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="8502"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainbooth"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="booth" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="103"/><column index="2" value="124"/><column index="3" value="300"/><column index="4" value="84"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="temp" name="new_vendor" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="73"/><column index="2" value="197"/><column index="3" value="183"/><column index="4" value="181"/><column index="5" value="178"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SELECT*">/* MODULE 2 */
/* SELECT */


/* 1. Select everything in the customer table */
SELECT 

/* 2. Use sql as a calculator */



/* 3. Add order by and limit clauses */



/* 4. Select multiple specific columns */


SELECT *,
CASE WHEN cost_to_customer_per_qty &lt; 1.00
THEN cost_to_customer_per_qty * 6
ELSE cost_to_customer_per_qty
END AS inflation
FROM customer_purchases;
/* 5. Add a static value in a column */


--------------------------------------------------------------------------------------------------------------------------------------------
</sql><sql name="WHERE">/* MODULE 2 */
/* WHERE */

/* 1. Select only customer 1 from the customer table */
SELECT * 
FROM customer
WHERE 


/* 2. Differentiate between AND and OR */



/* 3. IN */



/* 4. LIKE */



/* 5. Nulls and Blanks*/



/* 6. BETWEEN x AND y */


--------------------------------------------------------------------------------------------------------------------------------------------
</sql><sql name="CASE">/* MODULE 2 */
/* CASE */


SELECT * 
/* 1. Add a CASE statement declaring which days vendors should come */


/* 2. Add another CASE statement for Pie Day */



/* 3. Add another CASE statement with an ELSE clause to handle rows evaluating to False */



/* 4. Experiment with selecting a different column instead of just a string value */


FROM vendor



SELECT *,
CASE WHEN cost_to_customer_per_qty &lt; 1.00
THEN cost_to_customer_per_qty * 6
ELSE cost_to_customer_per_qty
END AS inflation
FROM customer_purchases;


--------------------------------------------------------------------------------------------------------------------------------------------
</sql><sql name="DISTINCT">/* MODULE 2 */
/* DISTINCT */


/* 1. Compare how many customer_ids are the customer_purchases table, one select with distinct, one without */

-- 4221 rows
SELECT customer_id FROM customer_purchases 



/* 2. Compare the difference between selecting market_day in market_date_info, with and without distinct:
 what do these difference mean?*/

 

/* 3. Which vendor has sold products to a customer */



/* 4. Which vendor has sold products to a customer ... and which product was it */



/* 5. Which vendor has sold products to a customer 
... and which product was it? 
... AND to whom was it sold*/


--------------------------------------------------------------------------------------------------------------------------------------------
</sql><sql name="INNER_JOIN">/* MODULE 2 */
/* INNER JOIN */


/* 1. Get product names (from product table) alongside customer_purchases 
 ... use an INNER JOIN to see only products that have been purchased */
 
-- without table aliases

SELECT product_name, -- coming from the product table
       vendor_id, -- set of these are coming from the customer_purchases table
       market_date,
       customer_id,
       customer_purchases.product_id,
       product.product_id

FROM product
INNER JOIN customer_purchases
    ON customer_purchases.product_id = product.product_id

/* 2. Using the Query #4 from DISTINCT earlier 
    (Which vendor has sold products to a customer AND which product was it AND to whom was it sold)

    Add customers' first and last names with an INNER JOIN  */

-- using table aliases

SELECT DISTINCT
    cp.vendor_id,
    cp.product_id,
    c.customer_id,
    c.customer_first_name,
    c.customer_last_name

FROM customer_purchases AS cp
LEFT JOIN customer AS c
    ON c.customer_id = cp.customer_id;
	
	
SELECT 
    1+1 AS addition, 
    10*5 AS multiplication, 
    POWER(2, 3) AS p;
	

SELECT DISTINCT
    p.product_id,
    cp.product_id as [cp.product_id],
    product_name

FROM product as p
LEFT JOIN customer_purchases as cp
    ON p.product_id = cp.product_id

WHERE p.product_id BETWEEN 1 AND 6;
--------------------------------------------------------------------------------------------------------------------------------------------
</sql><sql name="LEFT_JOIN">/* MODULE 2 */
/* LEFT  JOIN */


/* 1. There are products that have been bought
... but are there products that have not been bought? 
Use a LEFT JOIN to find out*/


/* 2. Directions of LEFT JOINs matter ...*/




/* 3. As do which values you filter on ... */




/* 4. Without using a RIGHT JOIN, make this query return the RIGHT JOIN result set
...**Hint, flip the order of the joins** ...

SELECT *

FROM product_category AS pc
LEFT JOIN product AS p
	ON pc.product_category_id = p.product_category_id
	ORDER by pc.product_category_id

...Note how the row count changed from 24 to 23
*/	



--------------------------------------------------------------------------------------------------------------------------------------------
</sql><sql name="multiple_table_joins">/* MODULE 2 */
/* Multiple Table JOINs */


/* 1. Using the Query #4 from DISTINCT earlier 
    (Which vendor has sold products to a customer AND which product was it AND to whom was it sold)

    Replace all the IDs (customer, vendor, and product) with the names instead*/ 



/* 2. Select product_category_name, everything from the product table, and then LEFT JOIN the customer_purchases table
... how does this LEFT JOIN affect the number of rows? 

Why do we have more rows now?*/

</sql><current_tab id="4"/></tab_sql></sqlb_project>
